#Elements for creating
btn_createNewProject=//*[@id='aaaa.ProjectsFilterView.ToolBarButton1']
txt_projDesc=//*[@id='aaaa.ProjectHeaderView.ProjectDescription']
dd_projType=//*[@id='aaaa.ProjectHeaderView.ProjectTypeDropDownByKey']
dd_leadCategory=//*[@id='aaaa.ProjectHeaderView.LeadingCategoryDropDownByKey']
dd_leadRegion=//*[@id='aaaa.ProjectHeaderView.RegionDropDownByKey']
lkup_leadCountry=//*[@id='aaaa.ProjectHeaderView.LeadCountry_InputField']
lkup_leadCluster=//*[@id='aaaa.ProjectHeaderView.LeadCluster_InputField']

slt_launchDate=//*[@id='aaaa.ProjectHeaderView.LaunchDate']
slt_fristProdDate=//*[@id='aaaa.ProjectHeaderView.FirstProductionDate']
btn_confirmHeaderData=//*[@id='aaaa.ProjectHeaderView.ConfirmHeaderDataButton']

btn_AddRolesAndPhase=//*[@id='aaaa.CountryRolePhasesView.AddRow_Button']
btn_deleteRolesAndPhase=//*[@id='aaaa.CountryRolePhasesView.DeleteRow_Button']
btn_cancelRole=//*[@id='aaaa.CountryRolePhasesView.CancelRow_Button']
btn_viewRowRivision=//*[@id="aaaa.CountryRolePhasesView.ViewRowRevisions_Button"]
btn_viewDetailScoping=//*[@id="aaaa.CountryRolePhasesView.ViewDetScop_Button"]
btn_viewCommands=//*[@id="aaaa.CountryRolePhasesView.ViewEditComments_Button"]
btn_showAddonInfo=//*[@id="aaaa.CountryRolePhasesView.ShowAddnlInfo"]

tbl_Count_ctryRolesPhase=//*[contains(@id,'aaaa.CountryRolePhasesView.CountryRoleAndPhase_Table:')]
rowSelect_ctryRolesPhase1=//*[@id='aaaa.CountryRolePhasesView.CountryRoleAndPhase_Table:
rowSelect_ctryRolesPhase2=']
lkup_CP_LeadCluster=//*[@id='aaaa.CountryRolePhasesView.basicLeadCluster_editor.0
lkup_CP_LeadCluster_End=']
lkup_CP_LeadCountry=//*[@id='aaaa.CountryRolePhasesView.basicLeadCountry_editor.0
lkup_CP_LeadCountry
dd_CP_Role=//*[@id='aaaa.CountryRolePhasesView.DropDownByIndex.
common_xpathEnd=']
txt_SuppliedFrom=//*[@id='aaaa.CountryRolePhasesView.suppliedFrom_editor.
chk_selfManage1=//*[@id='aaaa.CountryRolePhasesView.selfManaged_editor.
chk_selfManage2=-img']
lkup_parentTAC1=//*[@id='aaaa.CountryRolePhasesView.tacCode_editor4.
lkup_parentTAC2=']
lkup_childTAC1=//*[@id='aaaa.CountryRolePhasesView.tacCode_editor4.
lkup_childTAC2=.CountryRoleAndPhaseChild.
lkup_childTAC3=']


table_select1=//*[@id='aaaa.PrimaryScopingCompView.
table_select2=']

txt_matCount=//*[@id='aaaa.MaterialLinesView.ToolBarInputField']
dd_matAction=//*[@id='aaaa.MaterialLinesView.ToolBarDropDownByKey']
dd_matSpecGrp=//*[@id='aaaa.MaterialLinesView.ToolBarDropDownByKey1']
btn_matAdd=//*[@id='aaaa.MaterialLinesView.ToolBarButton']
txt_matGlobalDes1=//*[@id='aaaa.MaterialLinesView.LineDescription_editor.
txt_matRegDes1=//*[@id='aaaa.MaterialLinesView.LocalDescription_editor.
txt_matType1=//*[@id='aaaa.MaterialLinesView.
txt_matType2=DropDownByKey.
rowSelect_matTable1=//*[@id='aaaa.MaterialLinesView.Material_Table:
rowSelect_matTable2=']
txt_inpCUUOMnum=//*[@id='aaaa.MaterialLinesView.inpCuUoMNumber']
lkup_CUNetContent=//*[@id='aaaa.MaterialLinesView.inpCuNetContentUoM']
btn_updateMaterial=//*[@id='aaaa.MaterialLinesView.btnUpdate']

dd_prodFormat=//*[@id='aaaa.MaterialLinesView.ProductFormatDp_ID']
txt_CUperDU=//*[@id='aaaa.MaterialLinesView.CUperDULblInpFld_ID']
lkup_ManFacId=//*[@id='aaaa.MaterialLinesView.ManufacturingInpFld_ID']

btn_replicateMaterials=//*[@id='aaaa.MaterialLinesView.btnCopyMaterials']
btn_groupMaterials=//*[@id='aaaa.MaterialLinesView.btnGroupMaterials']

btn_matGrpSave=//*[@id="aaaaHCJP.MultipleDUGroupingView.btnSave"]

btn_DSClose=//*[@id='aaaa.DetailScopCompView.Close']
btn_DSSave=//*[@id='aaaa.DetailScopCompView.Save']
btn_DSSubmit=//*[@id='aaaa.DetailScopCompView.Submit']
btn_DSCompExt=//*[@id='aaaa.DetailScopCompView.CompareFromExtension']
btn_DSResultSummary=//*[@id='aaaa.DetailScopCompView.ViewResultSummary']
rbn_DSRibbon=//*[@id='aaaa.RoadMapView.
rowSelect_DSScenarioTable=//*[@id='aaaa.DetailScopCompView.ScenarioTable:

lkup_DSTAC1=//*[@id='aaaa.TaskingView.tac1_editor.
lkup_DSTAC2=//*[@id='aaaa.TaskingView.tac2_editor.
btn_TACApply=//*[@id="aaaa.TaskingView.btnApply"]

txt_DSAltLang=//*[@id='aaaa.AdditionalRegionalLanguageView.AlternateRegionalDescription_editor.
btn_DSAltLangSave=//*[@id='aaaa.AdditionalRegionalLanguageView.Save']

message_DSRoadMap=//*[@id='aaaa.RoadMapView.MessageArea']

btn_Save=//*[@id='aaaa.PrimaryScopingCompView.Save']
btn_startProject=//*[@id='aaaa.PrimaryScopingCompView.StartProject']
btn_contWithoutSuppliedFrom1=//*[@id='aaaaBJBL.DialogView.0']
btn_contWithoutSuppliedFrom=//*[contains(@id,'DialogView.0']
PopUpFrame1=//*[@id='URLSPW-
ContentFrame=//*[@id='contentAreaFrame']
IsolatedFrame=//*[@id='isolatedWorkArea']
message_frame=//*[contains(@id,'aaaa.PrimaryScopingCompView.MessageArea')]
popUpBlocker=//*[@id='urPopupWindowBlockLayer']

dd_FilterRegion=//*[@id='aaaa.ProjectsFilterView.RegionDropDownByKey']
lkup_FilterleadCountry=//*[@id='aaaa.ProjectsFilterView.LeadCountry_InputField']
lkup_FilterCreatedBy=//*[@id="aaaa.ProjectsFilterView.CreatedBy_InputField"]
table_projectsFilter=//*[@id='aaaa.ProjectsFilterView.Table_-contentTBody']/tr[
btn_loadProject=//*[@id='aaaa.ProjectsFilterView.ToolBarButton']

#Elements in login and logout page
txt_UserName=//*[@id='logonuidfield']
txt_Password=//*[@id='logonpassfield']
btn_clklogin=//*[@id='logonForm']/table/tbody/tr[5]/td[2]/input
lnk_clkLogout=//*[@id='buttonlogoff']
btn_LogoutConfirm=//*[@id='button_button_std_yes']

loginerror=//*[@id='logonForm']/table/tbody/tr[1]/td/div/div/span[2]

txt_Serch_project_id = //*[@id='aaaa.ProjectsFilterView.ProjectId_InputField']
btn_serch = //*[@id='aaaa.ProjectsFilterView.Button']/span
tbl_serch = //*[contains(@id,'aaaa.ProjectsFilterView.Table:')]
btn_load_project =//*[@id='aaaa.ProjectsFilterView.ToolBarButton']/span
btn_epand_project = //*[@id='aaaa.ProjectHeaderView.Group-exp']
txt_project_description = //*[@id='aaaa.ProjectHeaderView.ProjectDescription']
txt_launch_date = //*[@id='aaaa.ProjectHeaderView.LaunchDate']
txt_first_production_date = //*[@id='aaaa.ProjectHeaderView.FirstProductionDate']
txt_project_type = //*[@id='aaaa.ProjectHeaderView.ProjectTypeDropDownByKey']
txt_lead_category = //*[@id='aaaa.ProjectHeaderView.LeadingCategoryDropDownByKey']
txt_region = //*[@id='aaaa.ProjectHeaderView.RegionDropDownByKey']
txt_contry = //*[@id='aaaa.ProjectHeaderView.LeadCountry_InputField']
txt_business_scenario = //*[@id='aaaa.ProjectHeaderView.BusinessScenario']
Rol_tbl_roles = //*[contains(@id,'aaaa.CountryRolePhasesView.CountryRoleAndPhase_Table:')]
Rol_LCluster = //*[@id='aaaa.CountryRolePhasesView.basicLeadCluster_editor.
Rol_LCountry = //*[@id='aaaa.CountryRolePhasesView.basicLeadCountry_editor.
Rol_end = ']
Material_Tab = //*[@id='aaaa.PrimaryScopingCompView.MaterialLinesTab-title']
Material_tab_First = //*[contains(@id,'aaaa.MaterialLinesView.Material_Table:')]
Material_tab_Action_first = //*[@id='aaaa.MaterialLinesView.Action_editor.
Material_tab_Action_last = ']
Material_tab_Sp.Group_first = //*[@id='aaaa.MaterialLinesView.DropDownByKey7.
Material_tab_Sp.Group_last = ']
Material_tab_Global_Desc_first = //*[@id='aaaa.MaterialLinesView.LineDescription_editor.
Material_tab_Global_Desc_last = ']
Material_tab_Reg_desc_first =//*[@id='aaaa.MaterialLinesView.LocalDescription_editor.
Material_tab_Reg_desc_last = ']
Reg_Material_type_first = //*[@id='aaaa.MaterialLinesView.DUDropDownByKey.
Reg_Material_type_last = ']
Material_10 = //*[@id='aaaa.MaterialLinesView.Material_Table:
Material_10_last = ']/div[1]/div
Material_10_UOM_NUM = //*[@id='aaaa.MaterialLinesView.inpCuUoMNumber']
Material_10_Cu_Net_Content = //*[@id='aaaa.MaterialLinesView.inpCuNetContentUoM']
Material_10_Product_format = //*[@id='aaaa.MaterialLinesView.ProductFormatDp_ID']
Material_10_CU_Per_DU = //*[@id='aaaa.MaterialLinesView._200']//*[@id='aaaa.MaterialLinesView.CUperDULblInpFld_ID']
Manufacturing_ID= //*[@id='aaaa.MaterialLinesView.ManufacturingInpFld_ID-r']//*[@id='aaaa.MaterialLinesView.ManufacturingInpFld_ID']
Mat_10_alt_lang = //*[@id='aaaa.AdditionalRegionalLanguageView.AlternateRegionalDescription_editor.0-r']/tbody/tr/td[1]
Alt_Lang = //*[@id='aaaa.MaterialLinesView.btnAltLanguages']/span
Material_20=//*[@id='aaaa.MaterialLinesView.Material_Table:2.1']/div[1]/div
Material_20_UOM_NUM = //*[@id='aaaa.MaterialLinesView.inpCuUoMNumber']
Material_20_Cu_Net_Content = //*[@id='aaaa.MaterialLinesView.inpCuNetContentUoM']
Material_20_Product_format = //*[@id='aaaa.Materia 	lLinesView.ProductFormatDp_ID']
Material_20_CU_Per_DU = //*[@id='aaaa.MaterialLinesView.CUperDULblInpFld_ID']
Mat_20_alt_lang = //*[@id='aaaa.AdditionalRegionalLanguageView.AlternateRegionalDescription_editor.0']
Back_btn = //*[@id='aaaa.AdditionalRegionalLanguageView.Back']
Bottom_frame = //*[@id='isolatedWorkArea']

