#Elements in login and logout page
txt_UserName=//*[@id='logonuidfield']
txt_Password=//*[@id='logonpassfield']
btn_clklogin=//*[@id='logonForm']/table/tbody/tr[5]/td[2]/input
lnk_clkLogout=//*[@id='buttonlogoff']
btn_LogoutConfirm=//*[@id='button_button_std_yes']

loginerror=//*[@id='logonForm']/table/tbody/tr[1]/td/div/div/span[2]