txt_Serch_project_id = //*[@id='aaaa.ProjectsFilterView.ProjectId_InputField']
btn_serch = //*[@id='aaaa.ProjectsFilterView.Button']/span
tbl_serch = //*[contains(@id,'aaaa.ProjectsFilterView.Table:')]
btn_load_project =//*[@id='aaaa.ProjectsFilterView.ToolBarButton']/span
btn_epand_project = //*[@id='aaaa.ProjectHeaderView.Group-exp']
txt_project_description = //*[@id='aaaa.ProjectHeaderView.ProjectDescription']
txt_launch_date = //*[@id='aaaa.ProjectHeaderView.LaunchDate']
txt_first_production_date = //*[@id='aaaa.ProjectHeaderView.FirstProductionDate']
txt_project_type = //*[@id='aaaa.ProjectHeaderView.ProjectTypeDropDownByKey']
txt_lead_category = //*[@id='aaaa.ProjectHeaderView.LeadingCategoryDropDownByKey']
txt_region = //*[@id='aaaa.ProjectHeaderView.RegionDropDownByKey']
txt_contry = //*[@id='aaaa.ProjectHeaderView.LeadCountry_InputField']
txt_business_scenario = //*[@id='aaaa.ProjectHeaderView.BusinessScenario']
Rol_tbl_roles = //*[contains(@id,'aaaa.CountryRolePhasesView.CountryRoleAndPhase_Table:')]
Rol_LCluster = //*[@id='aaaa.CountryRolePhasesView.basicLeadCluster_editor.
Rol_LCountry = //*[@id='aaaa.CountryRolePhasesView.basicLeadCountry_editor.
Rol_end = ']
Material_Tab = //*[@id='aaaa.PrimaryScopingCompView.MaterialLinesTab-title']
Material_tab_First = //*[contains(@id,'aaaa.MaterialLinesView.Material_Table:')]
Material_tab_Action_first = //*[@id='aaaa.MaterialLinesView.Action_editor.
Material_tab_Action_last = ']
Material_tab_Sp.Group_first = //*[@id='aaaa.MaterialLinesView.DropDownByKey7.
Material_tab_Sp.Group_last = ']
Material_tab_Global_Desc_first = //*[@id='aaaa.MaterialLinesView.LineDescription_editor.
Material_tab_Global_Desc_last = ']
Material_tab_Reg_desc_first =//*[@id='aaaa.MaterialLinesView.LocalDescription_editor.
Material_tab_Reg_desc_last = ']
Reg_Material_type_first = //*[@id='aaaa.MaterialLinesView.DUDropDownByKey.
Reg_Material_type_last = ']
Material_10 = //*[@id='aaaa.MaterialLinesView.Material_Table:
Material_10_last = ']/div[1]/div
Material_10_UOM_NUM = //*[@id='aaaa.MaterialLinesView.inpCuUoMNumber']
Material_10_Cu_Net_Content = //*[@id='aaaa.MaterialLinesView.inpCuNetContentUoM']
Material_10_Product_format = //*[@id='aaaa.MaterialLinesView.ProductFormatDp_ID']
Material_10_CU_Per_DU = //*[@id='aaaa.MaterialLinesView._200']//*[@id='aaaa.MaterialLinesView.CUperDULblInpFld_ID']
Manufacturing_ID= //*[@id='aaaa.MaterialLinesView.ManufacturingInpFld_ID-r']//*[@id='aaaa.MaterialLinesView.ManufacturingInpFld_ID']
Mat_10_alt_lang = //*[@id='aaaa.AdditionalRegionalLanguageView.AlternateRegionalDescription_editor.0-r']/tbody/tr/td[1]
Alt_Lang = //*[@id='aaaa.MaterialLinesView.btnAltLanguages']/span
Material_20=//*[@id='aaaa.MaterialLinesView.Material_Table:2.1']/div[1]/div
Material_20_UOM_NUM = //*[@id='aaaa.MaterialLinesView.inpCuUoMNumber']
Material_20_Cu_Net_Content = //*[@id='aaaa.MaterialLinesView.inpCuNetContentUoM']
Material_20_Product_format = //*[@id='aaaa.Materia 	lLinesView.ProductFormatDp_ID']
Material_20_CU_Per_DU = //*[@id='aaaa.MaterialLinesView.CUperDULblInpFld_ID']
Mat_20_alt_lang = //*[@id='aaaa.AdditionalRegionalLanguageView.AlternateRegionalDescription_editor.0']
Back_btn = //*[@id='aaaa.AdditionalRegionalLanguageView.Back']
Bottom_frame = //*[@id='isolatedWorkArea']